section
	text-align: center
	position: relative

	.dobrodosli
		+display(flex)
		+size(510px)
		+flex-wrap(wrap)
		+box-sizing(border-box)
		margin: 25px auto
		font:
			family: 'Tahoma'
			weight: 500
			size: 16px
		color: #4C4C4C
		background-color: rgba(153,51,255,0.2)
		
		.about
			width: 100%
			text-align: justify
			padding: 40px 40px 0px
			margin: 0 auto

		.info
			width: 100%
			position: relative
			padding: 20px 40px 40px
			font-size: 14px
			+display(flex)
			+justify-content(space-between)
			+align-items(flex-end)
	
			.podjetje
				text-align: left

			.telefon
				text-align: right


