section
	text-align: center
	position: relative

	.test
		font-size: 48px
		text-shadow: 1px 1px 0 #2ecc71 , -1px -1px 0 #2ecc71 , 1px -1px 0 #2ecc71 , -1px 1px 0 #2ecc71 

		&:hover
			text-shadow: 1px 1px 8px rgba(46,204,113,0.5) , -1px -1px 8px rgba(46,204,113,0.5) , 1px -1px 8px rgba(46,204,113,0.5) , -1px 1px 8px rgba(46,204,113,0.5)

	.dobrodosli
		display: block
		margin: 25px auto
		+size(510px)
		background: pink
		box-shadow: 1px 1px 8px rgba(0,0,0,0.5) 

		.about
			padding: 50px