h1
	font-family: Tahoma
	font-size: 48px
	font-transform: uppercase
	color: red


body
	background:
		image: url(../img/blago.jpg)

header
  
	.header-lock
		width: 510px
		margin: 50px auto 0
		position: relative
    
		.logo-plus
			+display(flex)
			height: 108px

			.logo
				+size(108px)
				+box-sizing(border-box)
				path
					fill: rgba(153,51,255,0.25)

			.press
				width: 323px
				path
					fill: rgba(153,51,255,0.25)
 
		.nav-btn
			+display(flex)
			+justify-content(space-between)
			position: relative
			margin: 0 auto

			.btn
				+size(108px)
				+box-sizing(border-box)
				border: 3px solid rgba(153,51,255,0.0)
				margin-top: 25px
				text-align: center
				position: relative
				// box-shadow: 1px 1px 8px rgba(0,0,0,0.5)
				color: rgba(76,76,76,0.7)
				background:
					color: rgba(153,51,255,0.2)

				&:hover
					color: rgba(86,29,142,0.9)				
					border: 3px solid rgba(153,51,255,0.2)

				&.icon-home
					padding-top: 23px
					font-size: 40px

				&.icon-tint
					padding-top: 25px
					font-size: 38px

				&.icon-gift
					padding-top: 21px		
					padding-left: 8px
					font-size: 42px

				&.icon-envelope
					padding-top: 25px				
					font-size: 34px

				.btn-name
					position: absolute
					bottom: 20px
					left: 0
					right: 0
					font:
						family: 'Tahoma'
						size: 12px
						weight: 600
					text-transform: uppercase
			
			.current
				color: rgba(86,29,142,0.9)

		.tint-1
			z-index: 1
			display: block
			position: absolute
			+size(154px)
			top: 200px
			left: -200px

		.tint-2
			z-index: 1
			display: none
			position: absolute
			+size(64px)
			top: 150px
			left: 550px
		
		.tint-3
			z-index: 1
			display: block
			position: absolute
			+size(70px)
			top: 440px
			left: -100px