.about
	padding: 10px

form
	max-width: 450px
	margin: 0 auto 50px
	
	input, textarea
		text-align: left
		background-color: rgba(255,255,255,0.7)
		color: #4C4C4C
		border: 3px solid #ffffff
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		
		&:focus
			outline: none
			border-color: #ffffff
	
	textarea
		height: 15em	
	
	.submit-wrap
		text-align: right

	[type="submit"]
		// background: $accent
		color: #ffffff
		background: rgba(255,255,255,0.2)
		text-align: center
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		width: 33%
		
		&:hover
			background: rgba(255,255,255,0.8)
			color: #4C4C4C

	.contact-info
		padding-top: 40px

		label
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 10px

			&:nth-child(2)
				padding-left: 10px

	label
		color: #ffffff
		font-family: 'Tahoma'
		text-align: left
		display: block
		// padding-bottom: 10px
		margin-bottom: 20px
		margin-top: 40px

		span
			font-size: 12px
			display: block
			padding-bottom: 5px
			font-weight: 600